stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: true
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: true
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

Kong/terraform-provider-konnect/.github/workflows/lint.yaml
- uses: stoplightio/spectral-action@latest
  name: lint portal definitions
  with:
    file_glob: 'portal/definitions/**/openapi.yaml'

timoteostifft/CS-T2/.github/workflows/ci.yml
- name: Validate contract with Spectral
  uses: stoplightio/spectral-action@v0.8.10
  with:
    file_glob: openapi.json
    spectral_ruleset: .spectral.yaml

bundesAPI/autobahn-api/.github/workflows/openapi_check.yaml
- name: Check if file is correct
  uses: stoplightio/spectral-action@v0.8.1
  with:
    file_glob: openapi.yaml

adedayo/checkmate/.github/workflows/ci.yml
- name: Run Spectral API Linter
  uses: stoplightio/spectral-action@v0.8.10
  with:
    file_glob: 'openspec/changes/001-clean-slate-platform/specs/api-contract/openapi.yaml'
    spectral_ruleset: '.spectral.yaml'