stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The file path to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: true
    description: Ruleset file to load in Spectral
    default: 'spectral:oas'
  repo_token:
    required: true
    description: Ruleset file to load in Spectral
runs:
  using: docker
  image: Dockerfile
branding:
  icon: code
  color: yellow

HDRUK/schemata/.github/workflows/generate-markdown.yaml
- uses: stoplightio/spectral-action@v0.5.5
  with:
    file_glob: 'schema/*/latest/*.yaml'

Bandwidth/api-docs/.github/workflows/lint.yml
- name: Run Spectral
  uses: stoplightio/spectral-action@v0.5.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    file_glob: specs/**/*.{json,yml,yaml}
    spectral_ruleset: devx-utils/lint/spectral/.spectral.custom.yml

BRP-API/Haal-Centraal-BRP-bevragen/.github/workflows/resolve.yml
- uses: stoplightio/spectral-action@v0.5.5
  with:
    file_glob: 'specificatie/openapi.yaml'

BRP-API/Haal-Centraal-BRP-bevragen/.github/workflows/resolve.yml
- uses: stoplightio/spectral-action@v0.5.5
  with:
    file_glob: 'specificatie/genereervariant/openapi.yaml'