stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default `.spectral.yaml` ruleset if it exists.
      Otherwise, the default built-in Spectral rulesets will be loaded.
  repo_token:
    required: true
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: true
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: code
  color: yellow

Bandwidth/api-docs/.github/workflows/lint.yml
- name: Run Spectral
  uses: stoplightio/spectral-action@v0.7.0
  with:
    file_glob: specs/**/*.{json,yml,yaml}

lob/lob-openapi/.github/workflows/push.yml
- name: run spectral
  uses: stoplightio/spectral-action@v0.7.0
  with:
    file_glob: "./Lob-API-public.yml"
    repo_token: ${{ github.token }}
    event_name: ${{ github.event_name }}

digitalocean/openapi/.github/workflows/lint.yml
- uses: stoplightio/spectral-action@v0.6.1
  with:
    file_glob: "./DigitalOcean-public.v2.yaml"

protect-earth/protect.earth/.github/workflows/spectral.yaml
- uses: stoplightio/spectral-action@ntk/logging
  with:
    file_glob: 'src/data/links/*.yaml'