stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: false
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: false
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

eclipse-tractusx/item-relationship-service/.github/workflows/validate-openapi.yml
- name: Validate OpenAPI definition
  uses: stoplightio/spectral-action@6416fd018ae38e60136775066eb3e98172143141 # v0.8.13
  with:
    file_glob: docs/src/api/irs-api.yaml
    spectral_ruleset: .config/spectral/restCompleteSet.yml

RedTableProperties/hybrid-search-api/.github/workflows/openapi-quality.yml
- name: Lint with Spectral
  uses: stoplightio/spectral-action@v0.8.13
  with:
    file_glob: openapi.yaml
    spectral_ruleset: .spectral.yaml

f5-sales-demo/docs-control/.github/workflows/super-linter.yml
- name: Spectral OpenAPI lint
  if: hashFiles('.spectral.yaml', '.spectral.yml') != ''
  uses: stoplightio/spectral-action@6416fd018ae38e60136775066eb3e98172143141 # v0.8.13
  with:
    file_glob: "**/*.json **/*.yaml"

gerardogonzalez0264gg/Aula_Viva/.github/workflows/openapi-lint.yml
- name: Ejecutar Spectral
  uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'api/openapi.yaml'
    spectral_ruleset: '.spectral.yaml'