stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: false
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: false
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

BIBSYSDEV/nva-nvi/.github/workflows/build.yml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'docs/*.yaml'

seeker25/bcregistry-sre/.github/workflows/oas-ci.yaml
- name: Test this action against an incorrect file.
  id: expect-failure
  continue-on-error: true
  uses: stoplightio/spectral-action@latest
  with:
    file_glob: ./docs/oas/*.yml
    spectral_ruleset: .spectral.yaml

sekharbr/calculator/action.yml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'api.yaml'

Nabhan-Systalent/project-default-taskflowapp/.github/workflows/pr-checks.yml
- name: Lint OpenAPI spec with Spectral
  uses: stoplightio/spectral-action@0.5.0
  with:
    file_glob: 'docs/openapi/*.yaml'