stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: false
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: false
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

kubernetes-sigs/external-dns/.github/workflows/lint.yaml
- name: Lint OpenAPI spec
  uses: stoplightio/spectral-action@2ad0b9302e32a77c1caccf474a9b2191a8060d83 # v0.8.11
  with:
    file_glob: 'api/*.yaml'

fx-world/euvd-api/.github/workflows/lint.yml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'euvd-api.yaml'
    repo_token: ${{ secrets.GITHUB_TOKEN }}

eclipse-tractusx/item-relationship-service/.github/workflows/spectral.yaml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'api/*.yaml'
    spectral_ruleset: 'ci/spectral/restCompleteSet.yml'

maratonafullcyclesidartaoss/maratona-fc-1-part-5-driver-test-2/.github/workflows/ci.yaml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: "docs/swagger.yaml"
    spectral_ruleset: "docs/openapi.spectral.yaml"