stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: false
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: false
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

sunnyDataScience/Smart-Lock_AI_Support_Service_Dispatch_SaaS_Platform/.github/workflows/spec-lint.yml
- name: Lint OpenAPI
  uses: stoplightio/spectral-action@v0.8.13
  with:
    file_glob: 'docs/02-design/specs/openapi.yaml'
    spectral_ruleset: '.spectral.yaml'

bigcommerce/dev-docs/.github/workflows/spectral.yml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'reference/*.yml'
    spectral_ruleset: '.spectral.yaml'

lwxhzy/test-apifox/.github/workflows/api-review.yml
- name: Spectral lint
  uses: stoplightio/spectral-action@latest
  with:
    file_glob: openapi-revision.json

serdarakyol/price-service/.github/workflows/ci.yml
- name: Run Spectral validation
  uses: stoplightio/spectral-action@master
  with:
    file_glob: docs/oapi.yaml
    spectral_ruleset: spectral:oas/recommended