stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default ruleset (matching .spectral.{yaml,yml,js,json}) if it exists.
  repo_token:
    required: false
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: false
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
runs:
  using: docker
  image: Dockerfile
branding:
  icon: check-square
  color: blue

ForestHubAI/edge-agents/.github/workflows/spectral.yml
- uses: stoplightio/spectral-action@v0.8.13
  with:
    file_glob: "contract/*.yaml"
    spectral_ruleset: .spectral.yaml

rsstdd/aircraft-api-r/.github/workflows/ci.yml
- uses: stoplightio/spectral-action@6416fd018ae38e60136775066eb3e98172143141 # v0.8.13
  with:
    file_glob: docs/openapi.json
    spectral_ruleset: .spectral.yaml

eclipse-tractusx/item-relationship-service/.github/workflows/spectral.yaml
- uses: stoplightio/spectral-action@latest
  with:
    file_glob: 'docs/src/api/*.yaml'
    spectral_ruleset: '.config/spectral/restCompleteSet.yml'

rgranadosd/apidays2024/.github/workflows/spectral-pr-check.yml
- uses: stoplightio/spectral-action@latest
  with:          
    file_glob: '**/*.{yaml,yml,json}'