stoplightio/spectral-action/action.yml
name: Spectral Linting
author: Vincenzo Chianese
description: Lint your files with Spectral
inputs:
  file_glob:
    required: true
    description: The pattern describing the file paths to lint with Spectral
    default: '*.oas.{json,yml,yaml}'
  spectral_ruleset:
    required: false
    description: |
      Custom ruleset to load in Spectral.

      When unspecified, will try to load the default `.spectral.yaml` ruleset if it exists.
      Otherwise, the default built-in Spectral rulesets will be loaded.
  repo_token:
    required: true
    description: |
      The GitHub App installation access token.

      [Learn more about `GITHUB_TOKEN`](https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#about-the-github_token-secret)
    default: ${{ github.token }}
  event_name:
    required: true
    description: |
      The name of the event that triggered the workflow
    default: ${{ github.event_name }}
  use_nimma:
    required: false
    description: Use the experimental JSON Path engine
    default: 'false'
runs:
  using: docker
  image: Dockerfile
branding:
  icon: code
  color: yellow

opticdev/optic-workflow-example/.github/workflows/openapi-workflow.yml
- uses: stoplightio/spectral-action@v0.7.3
  with:
    file_glob: '.optic/generated/openapi.yaml'

bigcommerce/dev-docs/.github/workflows/main.yml
- uses: stoplightio/spectral-action@master
  id: expect-success
  with:
    file_glob: ./reference/*.yml
    repo_token: ${{secrets.GITHUB_TOKEN}}
    spectral_ruleset: ./.spectral.yaml